<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

  <title>Flex Design</title>
  <style>
    /* Reset css */
    *{margin:0;border:none;padding:0;font-size:14px;box-sizing:border-box;}
    a{text-decoration:none;color:black;}
    img{vertical-align:top;}
    ul,ol,li{list-style:none;}
    .clearfix::after{content:'';display:block;clear:both;}

    /* 기본 스타일     */
    /* 모바일 스타일 */
    .wrap{
      width:83.33333333333333%;
      min-width:320px;
      max-width:1200px;
      margin:0 auto;
      background:rgba(255,0,0,0.2);
    }
    .header{
      background:#2dcc70;
      display:flex;
      flex-flow:column nowrap;
      position:relative;
    }
    .header>h1.logo{
      order:2;
      height:96px;
      background:#2dcc70;
      display:flex;
      justify-content:center;
      align-items:center;
    }
    .header>h1.logo>a{
      text-align:center;
      font-weight:bold;
      font-size:18px;
      color:#ffffff;
      line-height:22px;
    }
    .header>nav.nav{
      order:3;
      display:none;
    }
    .header>nav.nav>ul{
      height:216px;
      padding:0 6.25%;
      background:#2d3e50;
      display:flex;
      flex-flow:column nowrap;
      justify-content:space-around;
    }

    .header>nav.nav>ul>li{
      display:flex;
      flex-flow:row nowrap;
      justify-content: space-between;
      align-items:center;
    }
    .header>nav.nav>ul>li::after{
      content:'+';
      display:block;
      font-size:20px;
      color:#ffffff;
      opacity:0.5;
    }
    .header>nav.nav>ul>li>a{
      font-size:16px;
      color:#ffffff;
    }
    .header>ul.quick_nav{
      order:1;
      height:50px;
      border-bottom:2px solid rgba(255, 255, 255,0.2);
      display:flex;
      flex-flow:row nowrap;
      justify-content:space-around;
      align-items:center;
    }
    .header>ul.quick_nav>li>a>i{
      font-size:24px;
      color:#ffffff;
    }
    .header>ul#tgl_btn{
      order:4;
      width:30px;
      height:30px;
      padding:9px;
      background:#2d3e50;
      display:flex;
      flex-flow:column nowrap;
      justify-content: space-between;
      position:absolute;
      right:10px;
      top:61px;
      cursor:pointer;
    }

    .header>ul#tgl_btn>li{
      height:3px;
      background:#ffffff;
      text-indent:-99999999px;
    }
    

    .section{
      height:1200px;
      background:rgba(0,0,255,0.2);
    }
    .footer{
      height:67px;
      background:rgba(0,255,255,0.2);
    }








    /* 테블릿 스타일 */
    @media (min-width:640px){
      .wrap{
        width:80%;
      }
      .header{
        height:131px;
      }
      .header>h1.logo{
        position:absolute;
        left:0;
        top:52px;
        width:120px;
        height:137px;
      }
      .header>nav.nav{
        width:40.10416666666667%;
        order:4;
        position:absolute;
        right:0;
        top:100%;
      }
      .header>nav.nav>ul{
        padding:0 2.604166666666667%;
      }
      .header>ul.quick_nav{
        position:relative;
      }
      .header>ul#tgl_btn{
        order:3;
        right:30px;
        top:76px;
        }
      .section{
        height:800px;
      }
      .footer{
        height:91px;
      }

    }







    /* 피씨 스타일 */
    @media (min-width:1024px){
      .header{
        height:80px;
        flex-flow:row nowrap;
        justify-content:space-between;
        align-items: center;
      }
      .header>h1.logo{
        order:1;        
        top:0;
      }
      .header>nav.nav{
        display:block;
        order:2;
        position:static;
        /* margin-left:114px; */
        margin-left:11.875%;
      }
      .header>nav.nav>ul{
        width:470px;
        height:80px;
        padding:0 0 0 8%;
        background:#2dcc70;
        flex-flow:row nowrap;
        justify-content:space-evenly;
        align-items:center;
      }
      .header>nav.nav>ul>li::after{
        content:'';
      }
      .header>ul.quick_nav{
        order:3;
        position:static;
        /* width:106px; */
        width:16%;
        /* margin-right:30px; */
        margin-right:3.125%;
        border:none;
      }
      .header>ul#tgl_btn{
        order:4;
        display:none;
      }
      .section{
        height:600px;
      }

    }

  </style>

</head>
<body>
  <div class="wrap">
    <header class="header">
      <h1 class="logo">
        <a href="#">
          FLAT<br>DESIGN
        </a>
      </h1>
      <nav class="nav">
        <ul>
          <li><a href="#">홈</a></li>
          <li><a href="#">플랫 디자인이란?</a></li>
          <li><a href="#">갤러리</a></li>
          <li><a href="#">문의사항</a></li>
        </ul>
      </nav>
      <ul class="quick_nav">
        <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-lock" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
      </ul>
      <ul id="tgl_btn">
        <li>라인1</li>
        <li>라인2</li>
        <li>라인3</li>
      </ul>
    </header>
    <section class="section">section</section>
    <footer class="footer">footer</footer>
  </div>
</body>
</html>